<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 10:11:28 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 10:11:44 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>16 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 10:12:55 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 10:13:10 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>15 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 10:36:16 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 10:36:32 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>16 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 10:37:03 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 10:37:19 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>16 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 10:37:52 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 10:38:07 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>15 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 10:45:41 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 10:45:57 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>16 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 10:47:31 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 10:47:46 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>15 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 10:49:13 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 10:49:29 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>16 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 11:16:25 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 11:16:41 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>16 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 11:23:27 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 11:23:43 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>16 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 11:28:11 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 11:28:27 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>16 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 11:29:14 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 11:29:30 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>16 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 11:30:47 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 11:31:03 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>16 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 11:35:40 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 11:35:55 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>15 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 11:38:17 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 11:38:33 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>16 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 11:39:28 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 11:39:44 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>16 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 11:42:22 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 11:42:38 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>16 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 11:54:52 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 11:55:07 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>15 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 11:58:25 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 11:58:41 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>16 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 12:02:07 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 12:02:22 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>15 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>1969-12-31 19:00:00</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>0 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>0 requests,  errors,  findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h https://www.khedma.site -Format htm -output ./DocsHtml/resultatnikto.html -Tuning 9</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>0</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Sun May 26 12:06:57 2024</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Sun May 26 12:07:12 2024</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>15 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

